.px2vw(@px) {
  @res: @px / 750 * 100;
  @vw: @res*1vw;
}

.px2vh(@px) {
  @res: @px / 750 *100;
  @vh: @res*1vh;
}

@import '//at.alicdn.com/t/font_2551176_zd6r6ffqqz.css';

@font-face {
  font-family: 'iconfont';
  /* Project id 2551176 */
  src: url('//at.alicdn.com/t/font_2551176_q42snrhaqjb.woff2?t=1621151594637') format('woff2'),
    url('//at.alicdn.com/t/font_2551176_q42snrhaqjb.woff?t=1621151594637') format('woff'),
    url('//at.alicdn.com/t/font_2551176_q42snrhaqjb.ttf?t=1621151594637') format('truetype');
}

@green :#2A987A;
