@import '//at.alicdn.com/t/font_2551176_4evc8jmgnbe.css';

@font-face {
  font-family: 'iconfont';
  /* Project id 2551176 */
  src: url('//at.alicdn.com/t/font_2551176_4evc8jmgnbe.woff2?t=1621151594637') format('woff2'),
    url('//at.alicdn.com/t/font_2551176_4evc8jmgnbe.woff?t=1621151594637') format('woff'),
    url('//at.alicdn.com/t/font_2551176_4evc8jmgnbe.ttf?t=1621151594637') format('truetype');
}

.tap-transform {
  opacity: 1;
  transition: opacity 0.2s linear;

  &:active {
    opacity: 0.5;
  }
}
